CROSS_TOOLCHAIN ?= /home/zk/raspberry/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
CROSS_COMPILE = $(CROSS_TOOLCHAIN)/arm-linux-gnueabihf-

COMPILE_OPTS =  $(INCLUDES) -fPIC -I. -O2 -DSOCKLEN_T=socklen_t -DLOCALE_NOT_USED -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =		a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =

CC = $(C_COMPILER)
GCC = $(C_COMPILER)
CXX = $(CPLUSPLUS_COMPILER)
AR = $(CROSS_COMPILE)ar
LINK = $(CROSS_COMPILE)g++
CXXFLAGS = -ansi -Wall -g -O0 -fPIC
      
GYP_TARGET_ARCH = arm

