CROSS_TOOLCHAIN ?= /home/zk/wrtnode/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin
export CROSS_COMPILE=  $(CROSS_TOOLCHAIN)/mipsel-openwrt-linux-

COMPILE_OPTS =   $(INCLUDES) -fPIC -I. -Os -DSOCKLEN_T=socklen_t -DLOCALE_NOT_USED -DNO_SSTREAM=1 -DLARGEFILE_SOURCE=1
C =                          c
C_COMPILER =      $(CROSS_COMPILE)gcc
C_FLAGS =              $(COMPILE_OPTS)
CPP =                       cpp
CPLUSPLUS_COMPILER =   $(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =      $(COMPILE_OPTS) -Wall -Wno-reorder -DBSD=1
OBJ =                   o
LINK =                 $(CROSS_COMPILE)gcc -o
LINK_OPTS =      -L.
CONSOLE_LINK_OPTS =    $(LINK_OPTS)
LIBRARY_LINK =     $(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =           a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =

GCC = $(C_COMPILER)
CXX = $(CPLUSPLUS_COMPILER)
AR = $(CROSS_COMPILE)ar
LINK = $(CROSS_COMPILE)g++
CXXFLAGS = -ansi -Wall -g -O0 -fPIC

GYP_TARGET_ARCH = "--target_arch=arm"

