COMPILE_OPTS =		$(INCLUDES) -m32 -fPIC -I. -O2 -DSOCKLEN_T=socklen_t -DLOCALE_NOT_USED -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
C =			c
C_COMPILER =		cc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -Wno-reorder -DBSD=1
OBJ =			o
LINK =			c++ -o
LINK_OPTS =		-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =

GCC = $(C_COMPILER)
CXX = $(CPLUSPLUS_COMPILER)
AR = ar
LINK = $(CPLUSPLUS_COMPILER)
CXXFLAGS = -m32 -ansi -Wall -g -O0 -fPIC

GYP_TARGET_ARCH = "--target_arch=ia32"



