##### End of variables to change
.PHONY : all clean
	
all: create_binding_file create_package_json
	@npm install
	@$(STRIP) ./build/Release/node_nvr_addon.node
	npm test
	
clean:
	node-gyp clean
	-rm -f binding.gyp package.json
	
create_binding_file:
	@echo "{" > binding.gyp
ifneq ($(strip $(CROSS_COMPILE)),)
	@echo \"make_global_settings\": [ \
	  	 [\"CC\", \"$(CROSS_COMPILE)gcc\"], \
	  	 [\"CXX\", \"$(CROSS_COMPILE)g++\"], \
	  	 [\"LINK\", \"$(CROSS_COMPILE)g++\"], \
	  	 [\"AR\", \"$(CROSS_COMPILE)ar\"] \
	  ], >> binding.gyp
endif
	@echo \"targets\": [{ \
	      \"target_name\" : \"node_nvr_addon\", \
	      \"sources\" : [ \"../src/testSrslibrtmp.cpp\" , \"../src/cJSON.c\"], \
	      \"defines\" : [ \
	          \"NODE_V8_ADDON\", \
	          \"SOCKLEN_T=socklen_t\", \
	          \"LOCALE_NOT_USED\", \
	          \"NO_SSTREAM=1\", \
	          \"_LARGEFILE_SOURCE=1\", \
	          \"_FILE_OFFSET_BITS=64\", \
	          \"BSD=1\" \
	      ], >> binding.gyp
	@echo \"include_dirs\" : [ \
	          \"../src\", \
	          \"../live555/liveMedia/include\", \
	          \"../live555/groupsock/include\", \
	          \"../live555/BasicUsageEnvironment/include\", \
	          \"../live555/UsageEnvironment/include\", \
	          \"../srs-librtmp/objs/include\" \
	      ], >> binding.gyp
	@echo \"libraries\" : [ \
	          \"../../live555/liveMedia/libliveMedia.a\", \
	          \"../../live555/groupsock/libgroupsock.a\", \
	          \"../../live555/BasicUsageEnvironment/libBasicUsageEnvironment.a\", \
	          \"../../live555/UsageEnvironment/libUsageEnvironment.a\", \
	          \"../../srs-librtmp/objs/lib/srs_librtmp.a\" \
	      ] \
	   }] >> binding.gyp
	@echo "}" >> binding.gyp

create_package_json:
	@echo "{" > package.json
	@echo \"name\": \"node_nvr_addon\", >> package.json
	@echo \"version\": \"1.0.0\", >> package.json
	@echo \"description\": \"node_nvr_addon\", >> package.json
	@echo \"main\": \"app.js\", >> package.json
	@echo \"scripts\": {  >> package.json
	@echo \"install\": \"node-gyp rebuild --target-arch=$(GYP_TARGET_ARCH)\",  >> package.json
	@echo \"test\": \"node -e \\\"require\(\'./build/Release/node_nvr_addon.node\'\)\\\"\" >> package.json
	@echo },  >> package.json
	@echo \"repository\": { >> package.json
	@echo \"type\": \"git\", \"url\": \"http://github.com/aesirteam/proxyRepeater.git\" >> package.json
	@echo }, >> package.json 
	@echo \"author\": \"aesirteam\", >> package.json 
	@echo \"license\": \"MIT\", >> package.json
	@echo \"gypfile\": true, >> package.json
	@echo \"readme\": \"copyright aesirteam\" >> package.json
	@echo } >> package.json