[{
	"url": "rtsp://192.168.1.128/tcp/av0_0",
	"rtsp_user":"admin",
	"rtsp_pass":"888888",
	"rtsp_transport":"tcp",
	"endpoint": "rtmp://localhost/live",
	"stream": "stream"
},{
	"url": "rtmp://localhost/live/stream",
	"endpoint": "rtmp://192.168.1.104/live",
	"stream": "stream",
	"delay": 5
}]
