LIVE555 = ../live555
LIVE555_DIR = liveMedia groupsock BasicUsageEnvironment UsageEnvironment
LIVE555_INC = $(foreach n, $(LIVE555_DIR), -I$(LIVE555)/$(n)/include) 
LIVE555_LIB = $(foreach n, $(LIVE555_DIR), $(LIVE555)/$(n)/lib$(n).a) 

SRS = ../srs-librtmp/objs
SRS_INC = -I$(SRS)/include
SRS_LIB = $(SRS)/lib/srs_librtmp.a

LIBS = cJSON.$(OBJ) cMD5.$(OBJ) $(LIVE555_LIB) $(SRS_LIB) 

PROGS = testSrslibrtmp

.PHONY : all clean

all: $(PROGS)

.$(C).$(OBJ) :
	$(C_COMPILER) -c $(LIVE555_INC) $(SRS_INC) $(C_FLAGS) $<
.$(CPP).$(OBJ) :
	$(CPLUSPLUS_COMPILER) -c $(LIVE555_INC) $(SRS_INC) $(CPLUSPLUS_FLAGS) $<
	
testSrslibrtmp : testSrslibrtmp.$(OBJ) $(LIBS)
	$(CPLUSPLUS_COMPILER) $(COMPILE_OPTS) -o ../objs/$@ $< $(LIBS)

clean :
	-rm -rf *.$(OBJ) ../objs/$(PROGS) core *.core *~ include/*~
